# BakingAppUdacity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/developer/wisdom/bakingapp/: DetailActivityStepsTest.java  RecipesRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/wisdom/bakingapp/adapters/: IngredientsAdapter.java  MasterRecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/developer/wisdom/bakingapp/fragments/: IngredientFragment.java  MasterListFragment.java  StepFragment.java  StepsDetailFragment.java
app/src/main/java/com/developer/wisdom/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/developer/wisdom/bakingapp/retrofit/: APIServiceInterface.java  RetrofitClient.java
app/src/main/java/com/developer/wisdom/bakingapp/utilities/: APIUtils.java  RecipeUtils.java
app/src/main/java/com/developer/wisdom/bakingapp/views/: DetailActivity.java  MainActivity.java  StepsDetailActivity.java
app/src/main/java/com/developer/wisdom/bakingapp/widget/: IngredientsService.java  IngredientsWidgetProvider.java
app/src/main/res/drawable/: ic_ingredients_cc.xml  ic_widget_background.xml
app/src/main/res/drawable-xxxhdpi/: ic_no_internet_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step_detail.xml  cardview_recipe_item.xml  fragment_ingredients.xml  fragment_master_list.xml  fragment_step_detail.xml  fragment_step_list.xml  ingredient_list_item.xml  ingredient_widget_list_item.xml  ingredients_widget.xml  step_item_list.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  cardview_recipe_item.xml  ingredient_list_item.xml
app/src/main/res/menu/: recipe_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/developer/wisdom/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
