<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Recipe CardView -->
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardElevation="@dimen/eight_dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <!-- Nested Relative Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/sixteen_dp">

            <!-- The Image of the Recipe -->
            <ImageView
                android:id="@+id/recipe_photo"
                android:layout_width="@dimen/sixty_dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:contentDescription="@string/image_content_description" />

            <!-- The Recipe Title -->
            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/recipe_photo"
                android:layout_toRightOf="@id/recipe_photo"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <!-- Steps Label-->
            <TextView
                android:id="@+id/recipe_steps_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_title"
                android:layout_toEndOf="@id/recipe_photo"
                android:layout_toRightOf="@id/recipe_photo"
                android:text="@string/steps_label"
                android:textColor="@color/colorPrimary" />

            <!-- Steps Number-->
            <TextView
                android:id="@+id/recipe_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_title"
                android:layout_toEndOf="@id/recipe_steps_label"
                android:layout_toRightOf="@id/recipe_steps_label"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
